<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

    <h3><?= $this->listingTitle ?></h3>
    <div>
        <?php $first = true; foreach($this->listingItems as $item) { ?>
            <?php if(!$first) { ?>
                <div class="cultureEventContainer">
                    <div class="cultureEventSeparator"><hr /></div>
                </div>
            <?php } ?>
            <div class="cultureEventContainer">
                <div class="cultureEventSchedule">
                    <div class="cultureEventStartWeekday"><?= $item->startWeekday ?></div>
                    <div class="cultureEventStartDate"><?= $item->startDate ?></div>
                    <div class="cultureEventStartTime"><?= $item->startTime ?></div>
                    <?php if($item->endSeparator) { ?>
                        <div class="cultureEventEndSeparator"><?= $item->endSeparator ?></div>
                        <div class="cultureEventEndTime"><?= $item->endTime ?></div>
                        <div class="cultureEventEndDate"><?= $item->endDate ?></div>
                        <div class="cultureEventEndWeekday"><?= $item->endWeekday ?></div>
                    <?php } ?>
                </div>
                <div class="cultureEventContent">
                    <h4 class="cultureEventTitle"><?= $item->title ?></h4>
                    <div class="cultureEventSubtitle"><?= $item->subtitle ?></div>
                    <div class="cultureEventDescription"><?= $item->description ?></div>
                </div>
            </div>
        <?php $first = false; } ?>
    </div>

<?php $this->endblock(); ?>
